<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="delete"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"

            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.uwp.kelly.wknote.CustomView.MultiDirectionalSlidingDrawer
        android:id="@+id/color_sort"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        app:direction="leftToRight"
        app:handle="@+id/handle"
        app:content="@+id/content"
        >
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWKSlide">
        <com.uwp.kelly.wknote.CustomView.TextViewFont
            android:id="@+id/choose_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE"
            android:textSize="14sp"
            android:gravity="right"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            app:typeface="center_bold.otf"
            android:textColor="@color/colorWKWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:gravity="top">
                <ImageButton
                    android:id="@+id/red_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/tri_red"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"


                    android:layout_below="@+id/choose_text"/>
                <ImageButton
                    android:id="@+id/blue_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/tri_blue"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"

                    android:layout_below="@+id/red_sort"/>
                <ImageButton
                    android:id="@+id/orange_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/tri_orange"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/blue_sort"/>
                <ImageButton
                    android:id="@+id/green_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/tri_green"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/orange_sort"/>
                <ImageButton
                    android:id="@+id/yellow_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/tri_yellow"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/green_sort"/>
                <ImageButton
                    android:id="@+id/violet_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/tri_violet"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/yellow_sort"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/sort_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/sort_all"
                android:layout_gravity="bottom"
                android:background="#00FFFFFF"/>
        </FrameLayout>


        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/filter_handle"
            android:layout_height="match_parent"/>
    </com.uwp.kelly.wknote.CustomView.MultiDirectionalSlidingDrawer>



</FrameLayout>
